VITE_BINANCE_API_KEY=BoBgkE7jCc7rlQUsk8H1M222CbeP9TSqpLPgo6DGIOq8XGo7SK2e1OZmDlUETsLC
VITE_BINANCE_API_SECRET=mi8HY4FbKPypoaT0XQDth1AqAO7dpWSahrqw8SqVnsIDn2cFm7fC6RwZq12xSSIN
VITE_MEXC_API_KEY=mx0vglpHfMQW2oRlym
VITE_MEXC_API_SECRET=acd93ef29eec4d95bbd760658930547b