VITE_REACT_APP_BINANCE_API_KEY=BoBgkE7jCc7rlQUsk8H1M222CbeP9TSqpLPgo6DGIOq8XGo7SK2e1OZmDlUETsLC
VITE_REACT_APP_BINANCE_API_SECRET=mi8HY4FbKPypoaT0XQDth1AqAO7dpWSahrqw8SqVnsIDn2cFm7fC6RwZq12xSSIN
VITE_REACT_APP_MEXC_API_KEY=mx0vglaYMOKN0hkgBa
VITE_REACT_APP_MEXC_API_SECRET=213ede477ec2407a9e9bc7b4c9963477